% vim: set textwidth=120:
% !TeX program = xelatex

% Example CV based on the 1.5-column-cv template.
\input{CV-template}

\usepackage{url}

% CV flavors
\newif\ifembedded
\newif\ifhardware
\newif\ifsoftware

\embeddedtrue
\hardwaretrue
\softwaretrue

\newif\ifembeddedorhardware
\newif\ifembeddedorsoftware

\ifembedded
\embeddedorhardwaretrue
\embeddedorsoftwaretrue
\fi

\ifhardware
\embeddedorhardwaretrue
\fi

\ifsoftware
\embeddedorsoftwaretrue
\fi

% preamble end/document start
% ===========================

\begin{document}


% personal info
% -------------

\cvpersonalinfo{
    % photo
    \includegraphics[height=36mm]{photo}
}{
    % name
    \cvname{Bence Csókás}

    % address
    \cvpersonalinfolinewithicon{height=4mm}{072-location}{
        42 Irinyi József Street, Budapest
    }

    % phone number
    \cvpersonalinfolinewithicon{height=4mm}{067-phone}{
        +36 70\,657\,8341
    }

    % email address
    \cvpersonalinfolinewithicon{height=4mm}{070-envelop}{
        bence.csokas@gmail.com
    }

    % LinkedIn account
    \cvpersonalinfolinewithicon{height=4mm}{458-linkedin}{
        bence-csókás-34754a148
    }

    % date of birth
    Born 15 June 1998
}


% work experience
% ---------------

\cvsection{WORK EXPERIENCE}

\cvitem{
	\cvdurationstyle{August 2022 -- present}
}{
	\cvtitle{Embedded engineering intern}
	Prolan Control Systems AG (Prolan Irányítástechnika Zrt.)
	\ifembeddedorsoftware
		\begin{itemize}
			\item Dept. of Embedded Systems Development
			\item I worked mainly on embedded Linux systems being used on real-time data acquisition and actuation platforms (C-RTU), including contributing to the Linux kernel.
			\item Was using PTP for sub-microsecond clock synchronisation and timing.
		\end{itemize}
	\fi
}

\cvitem{
    \cvdurationstyle{May 2017 -- November 2021}
}{
    \cvtitle{Backend developer}

    Case Solvers (Hungarian Business Case Society Kft.)

\ifsoftware
    \begin{itemize}[leftmargin=*]
        \item Working as a Backend Developer, I set up a system (codename Rock-1) that included a mobile app, a webapp, an e-mail generator and all tied together through a WebAPI backed by a MySQL database. I also set up an interface to a WordPress-based backend
    \end{itemize}
\fi
}

\cvitem{
    \cvdurationstyle{March -- May 2017}
}{
    \cvtitle{Embedded developer}

    PACE Power Meter (MISZ 26th competition entry)

    \begin{itemize}[leftmargin=*]
        \item In a two-person team, we built a prototype of a smart sole (a shoesole with sensors and electronics embedded)
        \item Developed the microcontroller’s firmware, as well as an Android app that communicated with the device over Bluetooth 4 LE
    \end{itemize}
}


% education
% ---------

\cvsection{EDUCATION}

% master's
\cvitem{
	\cvdurationstyle{February 2022 -- present}
}{
	\cvtitle{Masters's degree in Electrical Engineering}
	
	BME Budapest University of Technology and Economics, Faculty of Electrical Engineering and Informatics
	
	\begin{itemize}[leftmargin=*]
		\item Studying Microelectronics and Electronic Technologies at the Department of Electron Devices \& the Department of Electronics Technology
		\item with a minor in Programmable Logic Devices at the Department of Measurement and Information Systems
	\end{itemize}
}

% bachelor's
\cvitem{
    \cvdurationstyle{September 2018 -- January 2022}
}{
    \cvtitle{Bachelors's degree in Computer Engineering}

    BME Budapest University of Technology and Economics, Faculty of Electrical Engineering and Informatics

    \begin{itemize}[leftmargin=*]
        \item First semester I developed a Linux/cross-platform driver for the Dept. of Measurement \& Information Systems’ “LOGSYS” FPGA development platform
        \item As a member of Simonyi Károly College for Advanced Studies, I took part in lots of projects, most notably the Schönherz Mátrix (\url{https://oriaskijelzo.hu})
        \item Studying Infocommunication at the Department of Telecommunications and Media Informatics
        \item Digital Technology lab teacher at the Dept. of Measurement \& Information Systems
        \item Part of the University's "iMSc" talent programme
        \item Classification of qualification on the certificate: \textit{excellent with highest honors}
    \end{itemize}
}

% high school
\cvitem{
    \cvdurationstyle{September 2013 -- June 2018}
}{
    \cvtitle{High school GCSE}

    Dunakeszi Radnóti Miklós Gimnázium

    \begin{itemize}[leftmargin=*]
        \item Advanced level in Physics, IT and Maths
        \item Basic level in English, Chemistry
        \item B2 intermediate level TELC English and German language exam
    \end{itemize}
}


% skills
% ------

\cvsection{SKILLS}

\vspace{\cvbetweensectionandheadingextraskipamount}

% languages
\cvitem{
    \cvheadingstyle{Languages (natural)}
}{
    Hungarian -- native speaker
    
    English -- B2 intermediate
    \begin{itemize}
        \item actual fluency exceeds B2
    \end{itemize}

    German -- B2 intermediate
}

\cvitem{
	\cvheadingstyle{Languages (programming)}
}{
\ifsoftware
	Java
\fi
	
	C, C++ (up to C++11)
	\begin{itemize}
		\item both applications and embedded (AVR, STM32) programming
		\item somewhat familiar with the C++ STL, Qt, Boost and Armadillo
	\end{itemize}
	
\ifsoftware
	C\#
	
	PHP, JavaScript
\fi

	Bash Shellscript, Python 3, Lua
	
\ifembedded
	Intel x86 Assembly (NASM flavor), Verilog (2003)
\fi
	
	\LaTeX
	
\ifsoftware
	FreePascal, Logo and BASIC
\fi
}

% skills
\cvitem{
    \cvheadingstyle{Skills}
}{
\ifembeddedorhardware
    Systems architecturing mindset
\fi

\ifsoftware
    Object-oriented thinking
\fi

    Using Linux on a day-to-day basis, both for home usage and servers

\ifsoftware
    Can handle JSON, YML and XML documents from Java
\fi

    Also concern myself with cybersecurity issues (SQL/HTML/dependency/etc. injection attacks, buffer overflow, MitM etc.)

    Ability to cooperate with, learn from or teach others
}

% Known technologies include
\cvitem{
    \cvheadingstyle{Known technologies}
}{
    Eclipse IDE
    
    Git
    	\begin{itemize}
    		\item including advanced features ex. \texttt{rebase}, \texttt{bisect}, \texttt{format-patch} etc.
    	\end{itemize}

\ifsoftware
    MySQL/MariaDB
    
    Apache Tomcat 8
    
    Maven, Gradle, GNU Make
\else\ifembedded
	GNU Make
\fi\fi

\ifembeddedorsoftware
    command line GDB, and the GCC toolchain
\fi
    
\ifembeddedorsoftware
    BitBucket Pipelines, Jenkins
\fi
    
    WireShark, USBPcap, LibUSB
    
\ifsoftware
    Unity3d game engine
\fi
    
\ifembeddedorsoftware
    Android
    \begin{itemize}
    	\item including Android Studio and command-line ADB
    	\item in Java
    \end{itemize}
\fi
}

\ifembeddedorhardware
% Embedded
\cvitem{
	\cvheadingstyle{Embedded technologies}
}{
	Microcontroller programming
	\begin{itemize}
		\item AVRs (ATmega328p, ATmega8A, AT90USB)
		\item STM32 (F030, F103, F409)
		\item ESP32, ESP12
	\end{itemize}

	RTOSes
	\begin{itemize}
		\item fundamental understanding of Cyber-Physical Systems, scheduling theory and Real-Time design
		\item basic usage of FreeRTOS
	\end{itemize}

	FPGA development
	\begin{itemize}
		\item Xilinx Spartan3e
			\begin{itemize}
				\item Xilinx ISE 14
			\end{itemize}
		\item Xilinx Kintex-7
		\begin{itemize}
			\item Xilinx Vivado
			\item\texttt{xc3sprog}
		\end{itemize}
		\item Lattice iCE40
		\begin{itemize}
			\item iCEStudio
		\end{itemize}
	\end{itemize}

	EDAs (schematics \& PCB design)
	\begin{itemize}
		\item KiCad
		\item EasyEda
	\end{itemize}

	signal processing
	\begin{itemize}
		\item GNU Radio
		\item Octave
	\end{itemize}

	basic electronic skills
	\begin{itemize}
		\item basic (THT, SMD up to 0806) hand soldering
		\item usage of digital multimeters, logic analyzers, digital oscilloscopes
	\end{itemize}
}
\fi

% additional info
% ---------------

\cvsection{ADDITIONAL INFORMATION}

\vspace{\cvbetweensectionandheadingextraskipamount}

% driving licence
%\cvitem{
%    \cvheadingstyle{Driving licence}
%}{
%    None
%}

% HAM license
\cvitem{
	\cvheadingstyle{HAM radio licence}
}{
	CEPT Harmonized Licence
	
	licenced amateur radiotelegraph operator
	
	callsign: HA7CSK
}
 % Industrial rope access
 \cvitem{
 	\cvheadingstyle{Industrial rope access technician}
 }{
 	Compliant to Directive 2009/104/EC of the European Parliament
 	
 	May also use rigid rail fall systems
 	
 	Date of last (re-)certification: 2022-11-20
 	
 	Cert. no. 189/HA/2022, issued by Hexa-Alpin (Reg. No.: 01-09-185151)
 	
 	Certificate \textit{not} accredited in Hungary
 	\begin{itemize}
 		\item As per FMM decree 11/2003. (IX.12.) -- aka. Safety Code (ABSZ) --, may work under the supervision of an accredited technician
 	\end{itemize}
 }
 
% interests
\cvitem{
    \cvheadingstyle{Interests}
}{
    Programming, expanding my knowledge and learning interesting things, mostly about physics or IT
}

% OSS
\cvitem{
	\cvheadingstyle{Open source}
}{
	I contribute to open source, I have a few personal OSS projects, as well as having submitted code to eg. the Linux kernel and LibUSB
	
	You can find my hobby projects on:
	\begin{itemize}
		\item GitHub: \url{https://github.com/bence98}
		\item GitLab: \url{https://gitlab.com/bence98}
		\item Git.SCH (college Git server): \url{https://git.sch.bme.hu/bence98}
		\item VideoLan Git: \url{https://code.videolan.org/bence98}
	\end{itemize}
}

\end{document}